<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
     <h1>Grandes receitas do mundo da culinária</h1>
     <h3>Bolo de fubá</h3>
     <h5>Ingredientes</h5>
     <h5>1 xicara (chá) de Farinha de Trigo Tradicional Renata</h5>
     <h5>2 xícaras (chá) de açúcar</h5>
     <h5>1 xicara (chá) de óleo</h5>
     <h5>1 colher (sopa) de fermento em pó</h5>
    <h5>1 colher de sementes de erva-doce</h5>
    <h5>1 pitada de sal</h5>
    <h5>  Preparo</h5>
    <h5>Coloque no liquidificador os ovos, o açúcar, o óleo, o leite e bata.</h5>
    <h5>Acrescente o fubá, a farinha de trigo e o fermento. Bata mais um pouco.</h5>
    <h5>Misture com uma colher as sementes de erva-doce.</h5>
    <h5>Coloque em uma forma untada com manteiga e farinha de trigo. </h5>
    <h5>Leve para assar em forno preaquecido a 180°C até dourar.</h5>
 </body>
</html>
